# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF0E2
background         #000008
cursor             #FDF0E2

active_tab_foreground     #000008
active_tab_background     #FDF0E2
inactive_tab_foreground   #FDF0E2
inactive_tab_background   #000008

active_border_color   #FDF0E2
inactive_border_color #000008
bell_border_color     #7B4151

color0      #000008
color1		#7B4151
color2		#7F4754
color3		#B56553
color4		#9B7169
color5		#BBA082
color6		#BBA082
color7		#F4E2CE
color8		#AA9E90
color9		#A4576C
color10		#A95F70
color11		#F1866F
color12		#CF968D
color13		#F9D5AD
color14		#F9D5AD
color15		#F4E2CE
